services:
  - type: web
    name: navalaxmi-sales-app
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python run.py"
    envVars:
      - key: FLASK_ENV
        value: production
